cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:                glslparser
version:             0.1.0.0
maintainer:          10se1ucgo
build-type:          Simple

library
  exposed-modules:     Lex, ParseTree, AST, Operators, TypeSpecifiers, ParserCombinators, SemiPrint
  hs-source-dirs:      src
  build-depends:       base >=4.14 && <4.15
                     , HUnit >= 1.6
                     , containers
                     , QuickCheck
  default-language:    Haskell2010
  ghc-options:         -Wno-type-defaults -fwarn-incomplete-patterns

executable glslparser-exe
  main-is:             Main.hs
  hs-source-dirs:      app
  build-depends:       base >=4.14 && <4.15
                     , HUnit >= 1.6
                     , QuickCheck                     
                     , glslparser
  default-language:    Haskell2010
  ghc-options:         -Wno-type-defaults -fwarn-incomplete-patterns
                       -main-is Main

